{
  "schemaVersion": 1,
  "id": "io.github.sahzudin.omamemo",
  "name": "Omamemo",
  "version": "1.0.0",
  "author": "Sahzudin",
  "license": "MIT",
  "description": "Keep your brain live while your agents are working: a tiny Omarchy memory game in the bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "v2/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omamemo",
    "description": "Flip 16 glyph cards, match eight pairs, and chase your fastest local time.",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
